# TCP Server Settings
tcp.ip = 0.0.0.0
tcp.port = 5000
boss.thread.count = 1

server.servlet.context-path=/livestock
server.port=8080

spring.devtools.livereload.enabled=true

# -----------------------------------------------------------
# Database Settings
# -----------------------------------------------------------
spring.datasource.url=jdbc:mysql://220.123.241.43:3306/livestock_manure?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=harangi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------------------------------------
# JPA Settings
# -----------------------------------------------------------
# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다. ex) 테이블 생성, 삭제 등 
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# -----------------------------------------------------------
# Logging Settings
# -----------------------------------------------------------
#debug=false

logging.level.root=info